node n1 {
    type router
    model router
    network-config {
	hostname ISPb1
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {124.0 223.0}
    labelcoords {125.0 196.0}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth0 n18}
}

node n2 {
    type router
    model PC
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {48.0 592.0}
    labelcoords {48.0 624.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {119.0 675.0}
    labelcoords {119.0 707.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {209.0 595.0}
    labelcoords {209.0 627.0}
    interface-peer {eth0 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {124.0 493.0}
    labelcoords {76.0 505.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
    interface-peer {e3 n18}
}

node n6 {
    type router
    model router
    network-config {
	hostname ISPb2
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {243.0 223.0}
    labelcoords {243.0 198.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname ISPb3
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {244.0 318.0}
    labelcoords {243.0 356.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
    interface-peer {eth3 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname nucelo1
	!
	interface eth4
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {509.0 47.0}
    labelcoords {510.0 26.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
    interface-peer {eth3 n7}
    interface-peer {eth4 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname nucleo3
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {553.0 320.0}
    labelcoords {556.0 359.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
}

node n10 {
    type router
    model router
    network-config {
	hostname nucleo2
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {455.0 319.0}
    labelcoords {455.0 358.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n7}
}

node n11 {
    type router
    model router
    network-config {
	hostname ISPa2
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {787.0 215.0}
    labelcoords {789.0 197.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n12 {
    type router
    model router
    network-config {
	hostname ISPa3
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {787.0 318.0}
    labelcoords {738.0 325.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
}

node n13 {
    type router
    model router
    network-config {
	hostname ISPa1
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {928.0 216.0}
    labelcoords {931.0 194.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {925.0 472.0}
    labelcoords {883.0 482.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n13}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {925.0 566.0}
    labelcoords {885.0 576.0}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e2 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname server01
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {866.0 698.0}
    labelcoords {853.0 742.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model host
    network-config {
	hostname server02
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {963.0 698.0}
    labelcoords {962.0 741.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model router
    network-config {
	hostname rd
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {125.0 384.0}
    labelcoords {73.0 392.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
}

link l1 {
    nodes {n2 n5}
    bandwidth 0
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l9 {
    nodes {n8 n9}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n9 n10}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l12 {
    nodes {n12 n11}
    bandwidth 0
}

link l13 {
    nodes {n11 n13}
    bandwidth 0
}

link l14 {
    nodes {n11 n9}
    bandwidth 0
}

link l15 {
    nodes {n11 n8}
    bandwidth 0
}

link l16 {
    nodes {n12 n13}
    bandwidth 0
}

link l17 {
    nodes {n1 n7}
    bandwidth 0
}

link l18 {
    nodes {n16 n15}
    bandwidth 0
}

link l19 {
    nodes {n15 n17}
    bandwidth 0
}

link l20 {
    nodes {n15 n14}
    bandwidth 0
}

link l4 {
    nodes {n5 n18}
    bandwidth 0
}

link l22 {
    color Red
    nodes {n18 n1}
    bandwidth {10000000 5000000}
}

link l23 {
    nodes {n7 n10}
    bandwidth 0
}

link l21 {
    nodes {n14 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

