node n1 {
    type router
    model router
    network-config {
	hostname rd
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {177.0 406.0}
    labelcoords {177.0 438.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname ISPb03
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {176.0 193.0}
    labelcoords {125.0 202.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname ISPb02
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {320.0 78.0}
    labelcoords {320.0 110.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname ISPb01
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {319.0 194.0}
    labelcoords {319.0 226.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname nucleo01
	!
	interface eth4
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {575.0 77.0}
    labelcoords {575.0 109.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    interface-peer {eth4 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname nucleo02
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {487.0 326.0}
    labelcoords {487.0 358.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname nucleo03
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {652.0 326.0}
    labelcoords {652.0 358.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISPa03
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {831.0 78.0}
    labelcoords {831.0 110.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname ISPa02
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {970.0 77.0}
    labelcoords {970.0 109.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname ISPa01
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {830.0 243.0}
    labelcoords {830.0 275.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname ri
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {831.0 407.0}
    labelcoords {831.0 439.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch01
	!
    }
    canvas c1
    iconcoords {176.0 528.0}
    labelcoords {176.0 552.0}
    interface-peer {e0 n1}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
    interface-peer {e3 n16}
    interface-peer {e4 n17}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch02
	!
    }
    canvas c1
    iconcoords {830.0 513.0}
    labelcoords {830.0 537.0}
    interface-peer {e0 n11}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n14 {
    type router
    model PC
    network-config {
	hostname pc01
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {72.0 528.0}
    labelcoords {72.0 560.0}
    interface-peer {eth0 n12}
}

node n15 {
    type router
    model PC
    network-config {
	hostname pc02
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {119.0 650.0}
    labelcoords {119.0 682.0}
    interface-peer {eth0 n12}
}

node n16 {
    type router
    model PC
    network-config {
	hostname pc03
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {219.0 650.0}
    labelcoords {219.0 682.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model PC
    network-config {
	hostname pc04
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {292.0 527.0}
    labelcoords {292.0 559.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model host
    network-config {
	hostname server01
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {745.0 602.0}
    labelcoords {745.0 634.0}
    interface-peer {eth0 n13}
}

node n19 {
    type router
    model host
    network-config {
	hostname server02
	!
	interface eth0
	 ip address 10.0.17.11/24
	 ipv6 address 2001:17::11/64
	!
    }
    canvas c1
    iconcoords {943.0 601.0}
    labelcoords {943.0 633.0}
    interface-peer {eth0 n13}
}

link l1 {
    nodes {n1 n12}
    bandwidth 0
}

link l2 {
    nodes {n14 n12}
    bandwidth 0
}

link l3 {
    nodes {n15 n12}
    bandwidth 0
}

link l4 {
    nodes {n16 n12}
    bandwidth 0
}

link l5 {
    nodes {n17 n12}
    bandwidth 0
}

link l6 {
    nodes {n2 n1}
    bandwidth {10000000 5000000}
}

link l7 {
    nodes {n2 n4}
    bandwidth 0
}

link l8 {
    nodes {n3 n2}
    bandwidth 0
}

link l9 {
    nodes {n3 n4}
    bandwidth 0
}

link l10 {
    nodes {n4 n5}
    bandwidth 0
}

link l11 {
    nodes {n3 n5}
    bandwidth 0
}

link l12 {
    nodes {n4 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n5 n6}
    bandwidth 0
}

link l15 {
    nodes {n5 n7}
    bandwidth 0
}

link l16 {
    nodes {n7 n8}
    bandwidth 0
}

link l17 {
    nodes {n5 n8}
    bandwidth 0
}

link l18 {
    nodes {n8 n9}
    bandwidth 0
}

link l19 {
    nodes {n9 n10}
    bandwidth 0
}

link l20 {
    nodes {n10 n8}
    bandwidth 0
}

link l21 {
    nodes {n10 n11}
    bandwidth {1000000000 100000000}
}

link l22 {
    nodes {n11 n13}
    bandwidth 0
}

link l23 {
    nodes {n13 n18}
    bandwidth 0
}

link l24 {
    nodes {n13 n19}
    bandwidth 0
}

annotation a1 {
    iconcoords {406 13 743 377}
    type rectangle
    label {Rede de Núcleo}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {89.0 39.0 364.0 235.0}
    type rectangle
    label {ISPb}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #54c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {766.0 36.0 999.0 284.0}
    type rectangle
    label {ISPa}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c09cff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {29 328 328 718}
    type rectangle
    label {Rede Doméstica}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0d9fe
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {675.0 383.0 998.0 678.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0e1b1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {781.0 665.0}
    type text
    label {Rede Institucional}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {799.0 664.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {764.0 664.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

